{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=MSI\\SQLEXPRESS;database=Bulky;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51LEuHRHGa2LtQtD3oSnqchFmPay38y44zlvgnMBFslsYCCQJWvtFVc0wgjgD1qFswzGYtUT5a9Z8SDXhvz5dgzur00XSNHBrpi",
    "PublishableKey": "pk_test_51LEuHRHGa2LtQtD3Mfn6SfoOORRkKO3cl8X5HrlSQ9j2ooS7LgVDk92evS7tXBAAotxhjPlkjH7fFKsaOLQMh2PU00PX22GwwL"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
